<html>
    <head></head>
    <body>
        <style>
            .miniman-signature img {
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            .miniman-signature a img {
                border:0 none;
            }
            .miniman-signature .imagefix {
                display:block;
            }
            .miniman-signature table,
            .miniman-signature td {
                border-collapse:collapse;
            }
        </style>
        <div class="miniman-signature">
            <table>
                <tr>
                    <td><img height="50" width="50" class="imagefix" src="https://miniman-webdesign.co.uk/assets/email/sig/small-round.png"></td>
                    <td style="padding-left:10px;">
                        <table style="font-family: Sans-Serif;">
                            <tr>
                                <td style="font-weight: bold;text-transform: uppercase;color: #0a85a6;font-size: 14px;">Miniman</td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px;">Mike Bishop</td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px;">Owner / Senior Developer</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
